  swagger-editor:
    image: swaggerapi/swagger-editor
    container_name: "xxx-swagger-editor"
    ports:
      - "8081:8080"

  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: "xxx-swagger-ui"
    ports:
      - "8082:8080"
    volumes:
      - ./swagger/test.json:/test.json
    environment:
      SWAGGER_JSON: /test.json
